###
GET http://localhost:8080/webapi/museums
###
GET http://localhost:8080/webapi/museums?phrase=abc
custom-header: custom-value
Cookie: some-cookie=some-value
###
GET http://localhost:8080/webapi/museums/1
Accept: application/xml
###
GET http://localhost:8080/webapi/games/1/gamesMuseums
Accept: application/json
###
POST http://localhost:8080/webapi/museums
Content-Type: application/json
Accept-Language: it

{
 "name": "kolejne nowe museum"
}


###
GET http://localhost:8080/webapi/games
###
GET http://localhost:8080/webapi/games/1
###
GET http://localhost:8080/webapi/gamesMuseum/1/games
###
POST http://localhost:8080/webapi/games
Content-Type: application/json

{
  "title": "Jakas nowa gra",
  "rating": 4.5,
  "producentId": 7
}
