spring.messages.basename=messages

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/vod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.version=0.99
info.app.description=Application serving information about game museums and games
